<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container-fluid experiment-finalize-page experiment-finalize-page-v2"><div class="finalize-resume-wrapper"><div class="d-flex body-resume"><div class="preview-container js-document-wrap position-relative " id="resumeDoc"><div class="loader-overlay loader-overlay-resume position-absolute d-none" id="resumeLoader"><div class="loader-img"></div></div><div class="spellcheck-notification "></div><div class="" tabindex=""><div><style type="text/css" id="static">
        @import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700');
         html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
         .skn-m009 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%;table-layout:fixed}
   
         /*Layout CSS*/
         .skn-m009{font-size:11px;line-height:11px;word-wrap:break-word;color:#000;position:relative;min-height:100%;font-weight:400}
         .skn-m009 .paragraph{margin-top:12px}
         .skn-m009 .section{margin-top:24px}
         .skn-m009 .heading{font-size:18px;line-height:18px;font-weight:700;margin-bottom:12px}
         .skn-m009 .sectiontitle{display:inline-block;word-break:break-word}
         .skn-m009 .firstsection, .skn-m009 .firstparagraph, .skn-m009 .section.cntc-sec, .skn-m009 .sum-sec,  .skn-m009 .graph-sec .paragraph, .skn-m009 .graph-sec.hide-bar .paragraph{margin-top:0!important}
        
         /*START content disc style for LI*/
         .skn-m009 ul,.skn-m009 li{list-style:none;margin:0;padding:0}
         .skn-m009 ul li{position:relative;margin:0;padding-left:16px;margin-bottom:5px}
         .skn-m009 ul li:before{content:" ";position:absolute;left:0;top:0;height:4px;width:4px;border-radius:50%}
         .skn-m009 ul li:last-child{margin-bottom:0}
         .skn-m009 p + ul{margin-top:6px}
         .skn-m009 .social a{text-decoration:none;color:inherit}
         /*END content disc style for LI*/
         
         /*Helper Classes*/
         .skn-m009 .txt-bold{font-weight:700}
         .skn-m009 .txt-itl{font-style:italic}
         .skn-m009 .dsp-block{display:block}
         .skn-m009 .mrgb-3{margin-bottom:3px}
         .skn-m009 .mrgb-6{margin-bottom:6px}
         .skn-m009 .mrgb-12{margin-bottom:12px}
         .skn-m009 .dsp-inline{display:inline}
         .skn-m009 .brk-all{word-break:break-all}
   
          /* Common CSS */
       .skn-m009 .parent-container{display:flex;flex-wrap:wrap;min-height:669px}
       .skn-m009 .parent-container .left-box, .skn-m009 .parent-container .right-box{box-sizing:border-box}
       .skn-m009 .parent-container .right-box{padding-right:50px;padding-left:17px;padding-bottom: 51px;background-color:#f5f5f5}
       .skn-m009 .parent-container .left-box{padding-left:72px;padding-right:20px;padding-bottom: 51px;width:calc(100% - 220px);min-height:120px}
       .skn-m009 .parent-container .left-box .section:first-child, .skn-m009 .parent-container .right-box .section:first-child{margin-top:0}
   
         /*PICT section*/
       .skn-m009 .prfl-pic .field,.skn-m009 .monogram{border-radius:50%;box-sizing:border-box}  
       .skn-m009 .monogram .svg-box{background:#fff;display:flex;justify-content:center;align-items:center;border-radius:50%;box-sizing:border-box}
       .skn-m009 .pcpf-fnln .prfl-pic,.skn-m009 .monogram{display:none}
       .skn-m009 .pcpf-fnln .monogram{display:block}  
       .skn-m009 .prfl-pic img{width:100%;height:100%;border-radius:50%;object-fit:cover}        
       .skn-m009 .pict-sec{order:0;position:relative;z-index:1;margin-top:0 !important;margin-right:14px}
       .skn-m009 .initial-name span{font-size:24px;line-height:51px;color:#e9932f}
   
       /*PICT variations*/
       .skn-m009.pict-pcpf-none .pict-sec.pcpf-none, .skn-m009.pict-pcpf-none .pict-sec{display:none}
       .skn-m009.pict-pcpf-fnln .prfl-pic,.skn-m009 .monogram{display:none}
       .skn-m009.pict-pcpf-fnln .monogram{display:block;background:#fff}  
   
    
         /*Name CSS*/
         .skn-m009 .top-section{display:flex;justify-content:space-between;background-color:#e9932f;padding:53px 50px 18px 72px;color:#fff}
         .skn-m009 .top-section .left-box{width:68%;display:flex;justify-content:flex-start; align-items:center}
         .skn-m009 .top-section .right-box{width:32%;padding:0 4px;text-align:right}
         .skn-m009 .name{font-size:24px;font-weight:bold;line-height:24px;margin-bottom:4px;word-break: break-word}
           .skn-m009 .prof-title{font-size:18px;line-height:18px}
   
          /*Summary CSS*/
          .skn-m009 .sum-sec{padding-top:24px}
         
         /*EXPR classes*/
         /*Job Title Varient*/
         .skn-m009 .job-title, .skn-m009 .sum-sec, .skn-m009 .job-position{font-size:12px;line-height:12px}
         .skn-m009 .job-position{display:flex;justify-content:space-between;text-align:right}
         .skn-m009 .job-date{width:50%;padding-left:50px;box-sizing:border-box}
         .skn-m009 .job-details{width:50%;text-align:left}
   
         /* EDUC classes */
         .skn-m009 .inner-edu{display:flex;justify-content:space-between}
         .skn-m009 .edu-date{padding-left:5px;text-align:right}
   
         /*Skill section*/
         .skn-m009 .skill{display:table;width:100%;table-layout:fixed}
         .skn-m009 .skill .skc1 + .skc2{margin-top:6px}
         .skn-m009 .skill .paddedline{display:table-cell;width:50%}
         .skn-m009 .skill .paddedline:empty{display:none}
         .skn-m009 .skill .paddedline:empty + .paddedline{padding-left:0}
         .skn-m009 .skill ul li{margin-bottom:6px}
         .skn-m009 .skill ul li:last-child{margin-bottom:0}
   
         /*Necessary class for layout */
         .skn-m009 .top-section .address > div {margin-bottom:3px}
         .skn-m009 .social:last-child,.skn-m009 .top-section .address > div:last-child{margin-bottom:0}       
   
       /*Infographic*/
       .skn-m009 .graph-sec{display:block}
       .skn-m009 .graph-sec .field ul,.skn-m009 .graph-sec .field p,.skn-m009 .graph-sec .nativeLangPara .field{display:inline} 
       .skn-m009 .graph-sec .paragraph{display:inline-block;vertical-align:top;width:100%;margin-bottom:12px}
       .skn-m009 .graph-sec .paragraph:last-child{margin-bottom:0}
       .skn-m009 .graph-sec .singlecolumn{padding-left:0;position:relative;width:auto}
       .skn-m009 .graph-sec .inner-rating{position:relative;width:60%}
       .skn-m009 .graph-sec .paragraph:before{display:none}
       .skn-m009 .graph-sec > .paragraph:nth-last-child(1),.skn-m009 .graph-sec > .paragraph:nth-last-child(2){padding-bottom:0}
       .skn-m009 .graph-sec.disp-flx{display:flex;align-items:start;flex-wrap:wrap;justify-content:space-between}
       .skn-m009 .graph-sec .fld-txt, .skn-m009 .graph-sec .heading{width:100%}
       .skn-m009 .graph-sec .rating-bar{width:calc(100% - 2px);margin-top:7px}
       .skn-m009 .graph-sec .paragraph .fld-txt{position:relative}
       .skn-m009 .hide-bar:not(.skli-sec) .paragraph .fld-txt:before{content:" ";position:absolute;left:0;border-radius:50%;background:#e9932f}
       .skn-m009 .graph-sec.hide-bar .paragraph{margin-bottom:6px}
       .skn-m009 .graph-sec.hide-bar .paragraph:last-child{margin-bottom:0}
   
       /*Infographic - Hide-bar*/
       .skn-m009 .hide-bar .rating-bar{display:none}
       .skn-m009 .hide-bar .paragraph{width:100%}
       .skn-m009 .hide-bar .paragraph .fld-txt{flex:1}
   
       /*PDF - Gecko Fixes*/
       .skn-m009.for-pdf .parent-container{display:table;min-height:auto;table-layout:fixed;width:100%}
       .skn-m009.for-pdf .parent-container > div{display:table-cell;min-height:auto}
       .skn-m009.for-pdf .graph-sec{display:block}
       .skn-m009.for-pdf .parent-container .right-box{background:transparent}
         </style><style type="text/css" id="dynamic" data-time="Sat Sep 21 2024 00:47:37 GMT+0530 (India Standard Time)">
         .skn-m009{font-family:Carlito;line-height:9px;width:535px;font-size:10px}
         .skn-m009 .section{margin-top:21px}
         .skn-m009 .paragraph{margin-top:11px}
   
          /* Common section */
         .skn-m009 .parent-container .right-box{width:198px;padding-right:45px;padding-left:15px;padding-bottom:45px}
         .skn-m009 .parent-container .left-box{padding-left:64px;padding-right:18px;padding-bottom:45px;width:calc(100% - 198px);min-height:108px}
         .skn-m009 .parent-container .left-box .section:first-child, .skn-m009 .parent-container .right-box .section:first-child{padding-top:21px}
         /*PICT and SVG section */
         .skn-m009 .pict-sec{margin-right:12px}
         .skn-m009 .prfl-pic .field,.skn-m009 .monogram,.skn-m009 .monogram .svg-box{width:45px;height:45px}
         .skn-m009 .initial-name span{font-size:21px;line-height:45px;color:#e9932f}
   
         /*Name CSS*/
         .skn-m009 .top-section{background-color:#e9932f;padding-top:47px;padding-bottom:16px;padding-left:64px;padding-right:45px}
         .skn-m009 .name{font-size:21px;line-height:21px;margin-bottom:3px}
         .skn-m009 .heading, .skn-m009 .graph-sec .paragraph .fld-txt:before{color:#e9932f}
           .skn-m009 .prof-title{font-size:16px;line-height:16px}
       
         /* Heading */
         .skn-m009 .heading{font-size:17px;line-height:16px;margin-bottom:10px}
   
         /*Bullet CSS*/
           .skn-m009 ul li{padding-left:14px;margin-bottom:4px}
           .skn-m009 ul li::before{height:3px;width:3px;;color:#e9932f}
           .skn-m009 ul li::before,.skn-m009 .address ul li::before{background:#e9932f}
   
          
         /* EDUC CSS */
         .skn-m009 .inner-edu .edu-date{width:90px;padding-left:4px}
   
         /*Helping classes*/
         .skn-m009 .mrgb-3{margin-bottom:2px}
         .skn-m009 .mrgb-6{margin-bottom:5px}
         .skn-m009 .parent-container .left-box .singlecolumn{margin-left:0px}
   
         /*EXPR classes*/
         /*Job Title Varient*/
         .skn-m009 .job-title, .skn-m009 .sum-sec, .skn-m009 .job-position{font-size:10px;line-height:10px}
   
         /*Experience classes*/
         .skn-m009 .job-date{padding-left:45px}
   
         /*bullet alignment*/
         .skn-m009 ul li:before{top:3px}
   
         /*HILT classes*/
         .skn-m009 .skill .skc1 + .skc2{margin-top:5px}
         .skn-m009 .skill ul li{margin-bottom:5px}
   
         /*Infographic*/
         .skn-m009 .graph-sec .rating-bar{border:1px solid #e9932f}
         .skn-m009 .graph-sec .inner-rating{background-color:#e9932f;height:8px}
         .skn-m009 .inner-rating, .skn-m009 .hide-bar .paragraph .fld-txt:before{background-color:#e9932f}
         .skn-m009 .graph-sec .paragraph{margin-bottom:10px}
         .skn-m009 .graph-sec.hide-bar .paragraph{margin-bottom:5px}
         .skn-m009 .graph-sec .rating-bar{margin-top:6px}
         .skn-m009 .hide-bar:not(.skli-sec) .paragraph .fld-txt{padding-left:14px}
         .skn-m009 .hide-bar .paragraph .fld-txt:before{width:3px;height:3px;top:3px}
   
        .skn-m009 .displayNoneThisField{display:none}/* Keep this class always at bottom */
       
       /*Builder overwrite classes */
       .skn-m009 .graph-sec .sortable-item.paragraph-container{display:block!important}
       .skn-m009 .data-NAME .name-sec{margin-top:0}
       .skn-m009 .graph-sec .sortableInner .sortable-item{margin-bottom:10px}
       .skn-m009 .graph-sec .sortableInner .sortable-item:last-child,.skn-m009 .sortable-item:last-child{margin-bottom:0}
       .skn-m009 .graph-sec .doc-item{width:100%}
   
       /* pdf */
       .skn-m009 .top-section .left-box .section:first-child, .skn-m009 .top-section .left-box .section:nth-child(2){margin-top:0}
   
       /*PDF - Gecko Fixes*/
       .skn-m009.for-pdf .parent-container{margin-top:-45px}
       .skn-m009.for-pdf .parent-container > div{padding-top:45px;padding-bottom:45px}
     </style></div><div data-photo-skin="" class="document doc-root fontsize fontface vmargins hmargins pagesize skn-m009 M009 RBL sdcl-E9932F pict-pcpf-purl" docskinwidth="445" data-color=""><div data-id="CONTAINER_PARENT_0" class="top-section"><div data-id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-PICT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div data-id="SECTION_PICTf601ae33-2bc1-84c1-917d-c6d235243411" class="section notdraggable pict-sec SECTION_PICT firstsection    " data-section-cd="PICT"><div class=" doc-item"><div class=""><div class=""><div data-id="PARAGRAPH_PICT_51800064-4be0-457e-9ec2-fd75f7cef5d5" class="paragraph PARAGRAPH_PICT firstparagraph  "><div class="clearfix doc-item">
                       <div class="prfl-pic">
                           <div class="field" data-id="FIELD_PURL"><img class="chk" src="/photos/p/in/0c/0c229e22-eb13-40b6-899a-eca67f038985.jpeg?0.26477077904167534" alt="Smiley face"> <a href="javascript:;" class="icon icon-edit photo-added" title="Edit Photo"></a> <a href="javascript:;" class="icon icon-delete photo-added" title="undefined"></a></div>
                       </div>
                       <div class="monogram">
                           <div class="svg-box">
                               <div class="name-wrap">
                               <div class="initial-name txt-bold">            
                                   <span data-id="SUBSTR_FNAM">C</span><span data-id="SUBSTR_LNAM">J</span><span data-id="SUBSTR_FOLN">C</span>
                               </div>
                           </div>
                           </div>
                       </div>  
                   </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;">
                    </div><div data-id="SECTION_NAME1d319766-1f13-44ad-9bf6-726f52701f88" class="section notdraggable name-sec SECTION_NAME     " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div data-id="PARAGRAPH_NAME_e443889a-d1c7-490a-8a3d-abe7d09519af" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                   <div class="name">
                   <span data-id="FIELD_FNAM">Arif</span><span> </span><span data-id="FIELD_LNAM">Ali</span>
                   </div>
                   
                   </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div><div data-id="CONTAINER_1" class="right-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-CNTC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;">
                    </div><div data-id="SECTION_CNTC219b0f94-e30f-4e5d-a6cb-f9f1badc3914" class="section cntc-sec notdraggable SECTION_CNTC     " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div data-id="PARAGRAPH_CNTC_ac16246c-bca5-4222-b740-b664a9018c1c" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                     <div class="address">
                       <div class="addr-contact">
                         <span data-id="FIELD_STRT"></span><span class="spaced field" data-id="FIELD_CITY"></span><span class="spaced field" data-id="FIELD_STAT"></span>
                         <span class="spaced field" data-id="FIELD_ZIPC"></span>
                         <span data-id="FIELD_NBHD"></span>
                         <span data-id="FIELD_ADDR">Greater Noida, India 201310</span>
                       </div>
                         <div class="phone">
                             <span class="dsp-block fielditem-hphn"><span data-id="FIELD_HPHN">9102629415</span>
                           </span>
                           
                         </div>
                       <div class="dsp-block">
                           <span class="xslt_static_change" data-id="FIELD_EMAI">Arif71572@gmail.com</span>
                       </div>
                       
                    </div>
                   </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div></div><div data-id="CONTAINER_PARENT_1" class="parent-container"><div data-id="CONTAINER_2" class="left-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;">
                    </div><div data-id="SECTION_SUMM40aaa369-1403-412c-8268-09caf374b2e6" class="section sum-sec txt-bold notdraggable SECTION_SUMM     " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div data-id="PARAGRAPH_SUMM_29d9712b-0aa2-46e9-b7ff-dd486c917266" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                 <div class="singlecolumn" data-id="FIELD_FRFM"><p>A multitasking personality Ambidextrous.</p>
   <p>Try to learn new things and stay updated with new technologies. Grow with technologies.</p></div>
               </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;">
                </div><div data-id="SECTION_EXPRcf35b665-bfb7-4548-b41d-bfc5f9804c85" class="section exp-sec SECTION_EXPR   multi-para has-title  " data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" data-id="SECTIONNAME_EXPR">Work History<span title="Rename Work History section" class="rename-section text-rename">Rename</span></div></div><div class=""><div id="CONTAINER_cf35b665-bfb7-4548-b41d-bfc5f9804c85" class="sortableInner"><div data-react-beautiful-dnd-draggable="1" class="sortable-item paragraph-container SortableItem-sibling">
                    <div class="document-tool para-tool" style="right: -2px;">

                    </div><div data-id="PARAGRAPH_EXPR_9ae5863a-f76e-447c-a571-3aa79e59ae46" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                 <div class="singlecolumn">
                     <div class="dsp-block">                                
                         <span class="job-title txt-bold dsp-block mrgb-3" data-id="FIELD_JTIT">Temp Drive</span>
                         <div class="job-position mrgb-6 txt-itl">
                             <div class="job-details">
                                 <span data-id="FIELD_COMP">Btech Project</span><span></span><span data-id="FIELD_JCIT"></span><span data-id="FIELD_JSTA"></span><span data-id="FIELD_JCNT"></span><span></span><span data-id="FIELD_JLOC"></span><span data-id="FIELD_JCTR"></span>
                             </div>
                            <div class="job-date"><span class="" format="%B %Y" data-id="FIELD_JSTD"></span><span format="%B %Y" data-id="FIELD_EDDT"></span></div>
                         </div>
                     </div>
                     <span data-id="FIELD_JDES"><p><strong>This is a Web App</strong></p>
   <p>Helps to share data</p>
   <ul>
     <li>Without Connecting The Same Network</li>
     <li>Without Login With Your Credentials eg. whatsapp gmail</li>
   </ul>
   <p><br></p></span>
                 </div>
             </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item paragraph-container SortableItem-sibling">
                <div data-id="PARAGRAPH_EXPR_784ebc0a-5020-f459-f846-9526d6efb6b0" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                 <div class="singlecolumn">
                     <div class="dsp-block">                                
                         <span class="job-title txt-bold dsp-block mrgb-3" data-id="FIELD_JTIT">IR4.0 Foundation</span>
                         <div class="job-position mrgb-6 txt-itl">
                             <div class="job-details">
                                 <span data-id="FIELD_COMP">Tech Saksham</span><span></span><span data-id="FIELD_JCIT"></span><span data-id="FIELD_JSTA"></span><span data-id="FIELD_JCNT"></span><span><span>, </span></span><span data-id="FIELD_JLOC">Greater Noida, India</span><span data-id="FIELD_JCTR"></span>
                             </div>
                            <div class="job-date"><span class="" format="%B %Y" data-id="FIELD_JSTD"></span><span format="%B %Y" data-id="FIELD_EDDT"></span></div>
                         </div>
                     </div>
                     <span data-id="FIELD_JDES"><p>In This Internship We Learn These Technology</p>
   <p>Html , Css , JavaScript , Java , Spring , Linux</p></span>
                 </div>
             </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item paragraph-container SortableItem-sibling"><button type="button" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" class="btn-icon-tertiary btn-icon-move d-none" style="right: -365px;"></button><div class="document-tool para-tool" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="View / Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="PARAGRAPH_EXPR_6c62f8fd-fd1c-4e34-a2b5-7b2a7632d8fe" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                 <div class="singlecolumn">
                     <div class="dsp-block">                                
                         <span class="job-title txt-bold dsp-block mrgb-3" data-id="FIELD_JTIT">Android Developer</span>
                         <div class="job-position mrgb-6 txt-itl">
                             <div class="job-details">
                                 <span data-id="FIELD_COMP">Aicte-Eduskills</span><span></span><span data-id="FIELD_JCIT"></span><span data-id="FIELD_JSTA"></span><span data-id="FIELD_JCNT"></span><span></span><span data-id="FIELD_JLOC"></span><span data-id="FIELD_JCTR"></span>
                             </div>
                            <div class="job-date"><span class="" format="%B %Y" data-id="FIELD_JSTD"></span><span format="%B %Y" data-id="FIELD_EDDT"></span></div>
                         </div>
                     </div>
                     <span data-id="FIELD_JDES"><p>learning to create android app with the help of kotlin language</p>
   <p><br></p></span>
                 </div>
             </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="SECTION_EDUCc0465957-7d08-49d4-a81a-4cca4b5c5e62" class="section SECTION_EDUC   multi-para has-title  " data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" data-id="SECTIONNAME_EDUC">Education<span title="Rename Education section" class="rename-section text-rename">Rename</span></div></div><div class=""><div id="CONTAINER_c0465957-7d08-49d4-a81a-4cca4b5c5e62" class="sortableInner"><div data-react-beautiful-dnd-draggable="1" class="sortable-item paragraph-container SortableItem-sibling"><button type="button" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" class="btn-icon-tertiary btn-icon-move d-none" style="right: -437px;"></button><div class="document-tool para-tool" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="View / Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="PARAGRAPH_EDUC_250333be-2b8f-4057-85f5-0a2f3c72f29f" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                 <div class="singlecolumn">
                   <div class="inner-edu">
                   <div class="edu-deg">
                   <span class="dsp-block mrgb-3">
                     <span data-id="FIELD_DGRE">B.Tech</span>
                     <span class="xslt_static_change"> in </span>
                     <span data-id="FIELD_STUY">Computer Science And Engineering</span>
                     <span><span> </span></span>
                    
                   </span>
                 </div>
                   <div class="edu-date">
                   <span class="dsp-block dsp-inline date-wrapper">
                     <span class="xslt_static_change">Expected in </span>
                     <span format="%B %Y" data-id="FIELD_GRYR">2025</span>
                     <span format="%B %Y" data-id="FIELD_GRST"></span>
                     <span format="%B %Y" data-id="FIELD_GRED"></span><span data-id="FIELD_GRIP"></span>
                   </span>
                 </div>
                   </div>
                   <span class="dsp-block mrgb-12">
                     <span data-id="FIELD_SCHO">Mangalmay Institute of Engineering &amp; Technology</span><span><span class="xslt_static_change">, </span></span>
                     <span data-id="FIELD_SCIT">Greater Noida, India</span>
                     <span data-id="FIELD_SSTA"></span>
                     <span data-id="FIELD_SCNT"></span>
                   </span>
                   
                   
                   <span data-id="FIELD_FRFM"></span>
                 </div>
               </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item paragraph-container SortableItem-sibling"><button type="button" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" class="btn-icon-tertiary btn-icon-move d-none" style="right: -437px;"></button><div class="document-tool para-tool" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="View / Edit"><i class="icon-edit"></i></button><button type="button" class="btn btn-icon-tertiary btn-icon-delete " title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="PARAGRAPH_EDUC_b0676605-b744-4b46-b35f-8a456ea90b25" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                 <div class="singlecolumn">
                   <div class="inner-edu">
                   <div class="edu-deg">
                   <span class="dsp-block mrgb-3">
                     <span data-id="FIELD_DGRE">High School Diploma</span>
                     
                     <span data-id="FIELD_STUY"></span>
                     
                    
                   </span>
                 </div>
                   <div class="edu-date">
                   <span class="dsp-block dsp-inline date-wrapper">
                     <span class="xslt_static_change displayNoneThisField">Expected in </span>
                     <span format="%B %Y" data-id="FIELD_GRYR">June 2022</span>
                     <span format="%B %Y" data-id="FIELD_GRST"></span>
                     <span format="%B %Y" data-id="FIELD_GRED"></span><span data-id="FIELD_GRIP"></span>
                   </span>
                 </div>
                   </div>
                   <span class="dsp-block mrgb-12">
                     <span data-id="FIELD_SCHO">Punjab State Board Of Technical Education</span><span><span class="xslt_static_change">, </span></span>
                     <span data-id="FIELD_SCIT">Mohali, India</span>
                     <span data-id="FIELD_SSTA"></span>
                     <span data-id="FIELD_SCNT"></span>
                   </span>
                   
                   
                   <span data-id="FIELD_FRFM"></span>
                 </div>
               </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-CERT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="SECTION_CERTe879dbec-6410-3c45-f378-9452143fcfd9" class="section SECTION_CERT    has-title  " data-section-cd="CERT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" data-id="SECTIONNAME_CERT">Certifications<span title="Rename Certifications section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div data-id="PARAGRAPH_CERT_d9aa8e7a-70f3-4245-bdd5-6713d765a968" class="paragraph PARAGRAPH_CERT firstparagraph  "><div class="clearfix doc-item">
               <div class="field singlecolumn" data-id="FIELD_FRFM"><ul><li>Theoretical Understanding of HTML - Sololearn</li><li>Introduction To Css - SkillUp by Simplilearn</li><li>Complete PHP from Scratch for Beginners - Udemy</li><li>Master Of Object Oriented Programming - Udemy</li></ul></div>
             </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-CUST"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="SECTION_CUST0ac81373-50ac-9c48-6738-7c2af4d7c98b" class="section SECTION_CUST    has-title  " data-section-cd="CUST"><div class=" doc-item"><div class="heading"><div class="sectiontitle" data-id="SECTIONNAME_CUST">Internship<span title="Rename Internship section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div data-id="PARAGRAPH_CUST_f5f8cd12-b564-42fc-831a-d932b5878f1d" class="paragraph PARAGRAPH_CUST firstparagraph  "><div class="clearfix doc-item">
               <div class="field singlecolumn" data-id="FIELD_FRFM"><ul><li>Aicte-Eduskills, Android Developer Virtual Internship</li><li>Smart Internz, Full stack development</li></ul></div>
             </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-CUST"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="SECTION_CUST5eb94168-3a8a-7796-7154-9bc53b7ac709" class="section SECTION_CUST    has-title  " data-section-cd="CUST"><div class=" doc-item"><div class="heading"><div class="sectiontitle" data-id="SECTIONNAME_CUST">Projects<span title="Rename Projects section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div data-id="PARAGRAPH_CUST_deaebf4b-1482-45c3-b686-c34d164f0ff5" class="paragraph PARAGRAPH_CUST firstparagraph  "><div class="clearfix doc-item">
               <div class="field singlecolumn" data-id="FIELD_FRFM">Temp Drive, A Technique that is use to transfer data in the system where wireless system is not available but eternet is available ex: Collage lab, Public System A website in which you can upload your files using a password and can access on any device without any login using internet. After 7 days your data will automatically deleted, https://tmpdrive.000webhostapp.com/upload.php</div>
             </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-INTR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="SECTION_INTR6702ecc9-1186-16e8-5771-000c4513bd5c" class="section SECTION_INTR    has-title  " data-section-cd="INTR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" data-id="SECTIONNAME_INTR">Interests<span title="Rename Interests section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div data-id="PARAGRAPH_INTR_dc921559-1b93-4281-a56b-4d6157c657a8" class="paragraph PARAGRAPH_INTR firstparagraph  "><div class="clearfix doc-item">
                 <div class="field singlecolumn" data-id="FIELD_FRFM"><ul>
     <li>Coding</li>
     <li>Reading Books</li>
   </ul></div>
               </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div><div data-id="CONTAINER_3" class="right-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -248px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="move this section"></i></button></div><div data-id="SECTION_HILT5e194e0c-c403-4fae-aa60-ac1465f21dc1" class="section SECTION_HILT    has-title  " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" data-id="SECTIONNAME_HILT">Skills<span title="Rename Skills section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div data-id="PARAGRAPH_HILT_6dc52021-0edb-4ed4-a88a-2a3501490512" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                   <div class="singlecolumn">
                     <div class="skill">
                       <div class="skc1" data-id="FIELD_SKC1"><ul>
     <li>HTML</li>
     <li>CSS</li>
     <li>JAVASCRIPT</li>
     <li>React</li>
     <li>Nodejs</li>
   </ul></div>
                       <div class="skc2" data-id="FIELD_SKC2"><ul>
     <li>Mongodb</li>
     <li>PHP</li>
     <li>JAVA</li>
     <li>DSA</li>
     <li>MySQL</li>
   </ul></div>
                     </div>  
                   </div>
               </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay " style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div></div></div><div></div></div><div id="download_funnel"></div></div></div></div><div class="finalize-action-right "><ul class="finalize-btn-wrap"><li class=""><button class="btn-md-jt btn-tertiary-jt" type="button"><span class="resume-action-icons icon-download"></span><span class="action-text">Download</span></button></li><li><button class="btn-md-jt btn-tertiary-jt" type="button"><span class="resume-action-icons icon-print"></span><span class="action-text">Print</span></button></li><li class=""><button class="btn-md-jt btn-tertiary-jt" type="button"><span class="resume-action-icons icon-envelope"></span><span class="action-text">Email</span></button></li><li><button class="btn-jt btn-primary-jt" type="button">Finish resume</button></li></ul></div></section>
</body>
</html>